<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jornal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int64" Nullable="false" />
    <Property Name="Ocenka" Type="Int32" Nullable="false" />
    <Property Name="Itog" Type="Int32" />
    <Property Name="IDPR" Type="Int64" />
    <NavigationProperty Name="Predmet" Relationship="Self.FK_Jornal_Predmet" FromRole="Jornal" ToRole="Predmet" />
    <NavigationProperty Name="User" Relationship="Self.FK_Jornal_User" FromRole="Jornal" ToRole="User" />
  </EntityType>
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jornal" Relationship="Self.FK_Jornal_Predmet" FromRole="Predmet" ToRole="Jornal" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roly" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jornal" Relationship="Self.FK_Jornal_User" FromRole="User" ToRole="Jornal" />
  </EntityType>
  <Association Name="FK_Jornal_Predmet">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="0..1" />
    <End Role="Jornal" Type="Self.Jornal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jornal">
        <PropertyRef Name="IDPR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jornal_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Jornal" Type="Self.Jornal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jornal">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentsBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jornal" EntityType="Self.Jornal" />
    <EntitySet Name="Predmet" EntityType="Self.Predmet" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Jornal_Predmet" Association="Self.FK_Jornal_Predmet">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Jornal" EntitySet="Jornal" />
    </AssociationSet>
    <AssociationSet Name="FK_Jornal_User" Association="Self.FK_Jornal_User">
      <End Role="User" EntitySet="User" />
      <End Role="Jornal" EntitySet="Jornal" />
    </AssociationSet>
  </EntityContainer>
</Schema>