<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StudentsBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jornal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDUser" Type="bigint" Nullable="false" />
    <Property Name="Ocenka" Type="int" Nullable="false" />
    <Property Name="Itog" Type="int" />
    <Property Name="IDPR" Type="bigint" />
  </EntityType>
  <EntityType Name="Predmet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronic" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Roly" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Jornal_Predmet">
    <End Role="Predmet" Type="Self.Predmet" Multiplicity="0..1" />
    <End Role="Jornal" Type="Self.Jornal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Predmet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jornal">
        <PropertyRef Name="IDPR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jornal_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Jornal" Type="Self.Jornal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jornal">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище StudentsBDModelContainer">
    <EntitySet Name="Jornal" EntityType="Self.Jornal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predmet" EntityType="Self.Predmet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Jornal_Predmet" Association="Self.FK_Jornal_Predmet">
      <End Role="Predmet" EntitySet="Predmet" />
      <End Role="Jornal" EntitySet="Jornal" />
    </AssociationSet>
    <AssociationSet Name="FK_Jornal_User" Association="Self.FK_Jornal_User">
      <End Role="User" EntitySet="User" />
      <End Role="Jornal" EntitySet="Jornal" />
    </AssociationSet>
  </EntityContainer>
</Schema>